<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Create User</title>
  <style>
    /* styles.css */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      color: #4CAF50;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h1>Create User</h1>
<form th:action="@{/create-new-user}" method="post" id="createUserForm">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <br>
  <button type="submit">Create User</button>
</form>
<div id="tooltipCreateUser" class="tooltipCreateUser"></div>
<p th:text="${Result}" id="result_create_user" style="display: none"></p>
<script>
  window.onload = function () {
    var resultElement = document.getElementById('result_create_user');
    var resultValue = resultElement.textContent || resultElement.innerText;
    console.log('result: ' + resultValue);
    var tooltip = document.getElementById('tooltipCreateUser');
    tooltip.style.display = 'block';
    setTimeout(function () {
      tooltip.style.display = 'none';
    }, 3000);
  }
</script>
</body>
</html>