<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Login</title>
  <style>
    /* styles.css */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"], input[type="password"], input[type="file"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .tooltip {
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      z-index: 1;
    }

    .loading {
      display: none;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm" th:action="@{/user/login-post}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Login</button>
  </form>
  <div class="result">
    <p th:text="${error}" id="result1" style="display: none"></p>
    <div id="tooltip" class="tooltip"></div>
  </div>
</div>
<script>
  window.onload = function() {
    var resultElement = document.getElementById('result1');
    var resultValue = resultElement.textContent || resultElement.innerText;
    console.log('result: ' + resultValue);
      var tooltip = document.getElementById('tooltip');
      tooltip.textContent = resultValue;
      tooltip.style.display = 'block';
      setTimeout(function() {
        tooltip.style.display = 'none';
      }, 3000);
  }
</script>
</body>
</html>